WEAVIATE_URL= "https://news-lmwi0q0p.weaviate.network"
WEAVIATE_API_KEY= "cvsMDU9ng5qwBRia0zkGawCbGX3oJVz710JB"
OPENAI_API_KEY= "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"
DEEPTRANSLATOR_API = "1fc477ea3d0e0c984834610b3f245d30"